{
  "schemaVersion": 1,
  "id": "morecakes",
  "version": "${version}",
  "name": "MoreCakes",
  "description": "Adds a lot of different new cakes to the game.",
  "authors": ["efekos"],
  "contact": {
    "issues": "https://github.com/efekos/MoreCakes/issues",
    "sources": "https://github.com/efekos/MoreCakes"
  },
  "license": "MIT",
  "icon": "assets/morecakes/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.efekos.morecakes.client.MoreCakesClient"
    ],
    "main": [
      "dev.efekos.morecakes.MoreCakes"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/8PPgcmYNf4"
      }
    }
  }
}
